{
  "name": "ux-research",
  "version": "1.0.0",
  "description": "8-skill library for UX research: research planning, usability testing, journey mapping, and design handoff.",
  "author": {
    "name": "Evgeny Alexeev"
  },
  "keywords": [
    "ux",
    "usability",
    "research",
    "design",
    "journey"
  ],
  "skills": [
    "./skills/"
  ]
}