{
  "name": "customer-success",
  "version": "1.0.0",
  "description": "8-skill library for customer success: churn analysis, health scoring, VOC programs, and retention playbooks.",
  "author": {
    "name": "Evgeny Alexeev"
  },
  "keywords": [
    "customer",
    "churn",
    "retention",
    "health",
    "voc"
  ],
  "skills": [
    "./skills/"
  ]
}